APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4zXUpKGco7RayNscud1iePFu1yIunxRjAqfrZXOdX1s=
APP_DEBUG=true
APP_URL=http://192.168.1.48:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
